{
  "name": "interface-log",
  "version": "1.1.5",
  "description": "A lightweight front-end debugging tool used to debug the mobile client interface (jsbridge).",
  "repository": "https://github.com/zhucyi/interface-log.git",
  "author": "Choee",
  "license": "MIT",
  "main": "./dist/interface-log.js",
  "keywords": [
    "console",
    "debug",
    "mobile",
    "jsbridge"
  ],
  "scripts": {
    "prebuild": "eslint ./src",
    "build": "webpack --config ./build/webpack.config.js",
    "dev": "webpack serve --config ./build/webpack.dev.config.js",
    "lint": "eslint ./src",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "art-template-loader": "^1.4.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-webpack-plugin": "^2.4.1",
    "fork-ts-checker-webpack-plugin": "^6.0.6",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^4.1.2",
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
